# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZW50LW5hcndoYWwtOTguY2xlcmsuYWNjb3VudHMuZGV2JA
# Private Environment Variables
CLERK_SECRET_KEY=sk_test_GyWiw0BaEBhQNbWsJIoq6fN8KslSuB5F8QE5upAwAj
MONGODB_URI=''
INNGEST_SIGNING_KEY=''
INNGEST_EVENT_KEY=''
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''